# dogart-api

./: .gitignore  Dockerfile  README.md  dogart.sql  pom.xml
.github/workflows/: build-and-push-to-docker-hub.yml
src/main/java/site/lonelyman/dogart/api/: DogartApiApplication.java
src/main/java/site/lonelyman/dogart/api/annotation/: LoginCheck.java
src/main/java/site/lonelyman/dogart/api/config/: JwtConfig.java  WebConfig.java
src/main/java/site/lonelyman/dogart/api/constant/: CacheKey.java  ContentFlagEnum.java  SettingOptionEnum.java  SettingOptionFormItemTypeEnum.java  SettingTypeEnum.java
src/main/java/site/lonelyman/dogart/api/controller/: DiaryController.java  WordsController.java
src/main/java/site/lonelyman/dogart/api/controller/admin/: DiaryAdminController.java  SettingAdminController.java  UserController.java  WordsAdminController.java
src/main/java/site/lonelyman/dogart/api/entity/: Diary.java  Setting.java  User.java  Words.java
src/main/java/site/lonelyman/dogart/api/exception/: ApiException.java  AuthenticationFailedException.java
src/main/java/site/lonelyman/dogart/api/handler/: GlobalExceptionHandler.java
src/main/java/site/lonelyman/dogart/api/interceptor/: LoginCheckInterceptor.java
src/main/java/site/lonelyman/dogart/api/mapper/: DiaryMapper.java  SettingMapper.java  UserMapper.java  WordsMapper.java
src/main/java/site/lonelyman/dogart/api/model/: Result.java
src/main/java/site/lonelyman/dogart/api/model/dto/setting/: AbstractSettingOptionFormItem.java  SettingOptionFormInputItem.java  SettingOptionFormSelectItem.java
src/main/java/site/lonelyman/dogart/api/model/req/: DiaryPostReq.java  SettingOptionUpdateReq.java  UserLoginReq.java  WordsPostReq.java
src/main/java/site/lonelyman/dogart/api/model/vo/: DiaryVo.java  SettingOptionInfoVo.java  SettingTypeInfoVo.java  WordsVo.java
src/main/java/site/lonelyman/dogart/api/service/: DiaryService.java  SettingService.java  UserService.java  WordsService.java
src/main/java/site/lonelyman/dogart/api/service/impl/: DiaryServiceImpl.java  SettingServiceImpl.java  UserServiceImpl.java  WordsServiceImpl.java
src/main/java/site/lonelyman/dogart/api/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: DiaryMapper.xml  SettingMapper.xml  UserMapper.xml  WordsMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index.3e7aa484.js
src/main/resources/static/js/element-plus/: element-plus.12cec06c.js
src/test/java/site/lonelyman/dogartapi/: DogartApiApplicationTests.java
